<!DOCTYPE html>
<head>
    <title>Week 10 Task</title>
    <script type="text/javascript">
        function validate()
        {

        }
    </script>
    <style>
        .container
        {
            width:400px;
            height:500px;
            margin: 2px;
            box-sizing: border-box;
            border-radius: 3px;
            border: 1px solid #777;
        }
        input[type=text],
        select {
            width: 100%;
            height : 40px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            border: 2px solid red;
            border-radius: 4px;
            background-color: #ccc;
            border: 3px solid #555;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <center>
    <div class="container">
        <h3 style="font-size: larger;">Login Using E-mail</h3>
        <form action="" method="" name="LoginForm" onsubmkt = "validate()">
            <table>
                <tr><td><label for="Username"><h4 style="font-size: medium;">Username : </h4></label></td><td><input type="text" name = "Username" placeholder="Enter username" required></td></td></tr>
                <tr></tr>
                <tr><td><label for="Password"><h4 style="font-size: medium;">Password : </h4></label></td><td><input type="text" name = "Password" placeholder="Enter password" required></td></td></tr>
                <tr></tr>
                <tr><td colspan=2><input type="submit" name="login" value="Login" style="width:340px;height:40px;background-color: rgb(38, 9, 65);font-size: large;color:white;"></td></tr>
                <tr></tr>
            </table>
        </form>
        <hr>
        <br>
        <input type="button" name="facebook" value="Login with Facebook" style="width:340px;height:40px;background-color: rgb(29, 86, 192);font-size: large;color:white;">
        <br>
        <br>
        <input type="button" name="google" value="Login with Google" style="width:340px;height:40px;background-color: rgb(192, 40, 40);font-size: large;color:white;">
        <br>
        <br>
        <hr>
        <br>
        Not an existing user? Click here to
        <br>
        <input type="button" name="signup" value="Sign Up" style="width:340px;height:40px;background-color: rgb(38, 9, 65);font-size: large;color:white;">
    </div>
    </center>
</body>
</html>